ACTIVELOOP_TOKEN=eyJhbGciOiJIUzUxMiIsImlhdCI6MTY4NzM0Njc3OSwiZXhwIjoxNjkzMzk0NzAzfQ.eyJpZCI6ImZsYXZpYW5taWFubyJ9.bRjbnlse5GbhnTcCUv4N9qGuDSEUfqueuqgyDV8NJgx4zfjRcU1l0Wl2l3gmEKcPVxsMrjIMQkmC4_d6Zycbag

OPENAI_API_KEY=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

GOOGLE_API_KEY=AIzaSyBGBwr2xok7zbv-w11rxMP7ehqREc5YSLY

GOOGLE_CSE_ID=4766978c89dd34d7e
